<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta chartset="utf-8">
        <style>
            body { background-color: silver;}
            #conteneur {
                background-color: grey;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 200px;
                column-gap: 2em;
                row-gap: 2em;
            }
            #conteneur div {
                background-color: yellow;
                border: black dotted 2px;
            }
            #box1 { grid-area: 1 / 1 / 3 / 4;}
            #box2 { grid-area: 3 / 1 / 5 / 1;}

        </style>

    </head>

    <body>
        <div id="conteneur">
            <div id="box1">Un</div>
            <div id="box2">Deux</div>
            <div id="box3">Trois</div>
            <div id="box4">Quatre</div>
            <div id="box5">Cinq</div>
        </div>
    </body>
</html>